Kinect Based Module Development/Experiments/E11_Tilt_Demo/WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kt="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.KinectExplorer"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="480" Width="640" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="Color1">Red</Color>
    </Window.Resources>
    <Canvas Width="640" Height="480">
        <Slider Height="200" HorizontalAlignment="Left" Margin="0" Name="slider1" VerticalAlignment="Top" Width="38" Orientation="Vertical" Maximum="27" Minimum="-27" SmallChange="1" TickPlacement="TopLeft" Interval="1" IsSnapToTickEnabled="True" Canvas.Left="300" Canvas.Top="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="{Binding Path=Value, ElementName=slider1}" Height="61" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="36" Width="59" Canvas.Left="300" Canvas.Top="305" />
        <Button Content="Set Tilt*" Height="50" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="131" Click="button1_Click" FontSize="36" Canvas.Top="172" Canvas.Left="411" />
        <kt:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="chooserUI" />
        <Label Content="*Do not change Elevation Angle often, please see documentation on this and Kinect Explorer for a robust example" Canvas.Left="10" Canvas.Top="413" Width="620" Height="35"/>
    </Canvas>
</Window>
