Kinect Based Module Development/Experiments/E8_Skeleton_Tracking_Hoverbutton_Firebird/WpfApplication4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" 
        xmlns:kt="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication4.MainWindow"
        Title="MainWindow" Height="480" Width="640" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Canvas.Top="-16" x:Name="LayoutRoot" Width="640" Height="480">
        <Canvas x:Name="canvas" Margin="0,0,3.6,0" Width="640" Height="480">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF34E6F1" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <kt:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="chooserUI" Panel.ZIndex="5000" />
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="50"                                           
				ImageSource="/WpfApplication4;component/Images/myhand.png"  
				ActiveImageSource="/WpfApplication4;component/Images/myhand.png" 
				TimeInterval="10"  Panel.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" />
            <Label x:Name="label1" Canvas.Left="162" Canvas.Top="45" Width="150" Panel.ZIndex="1000" FontSize="48"/>
            <Button x:Name="UP" Content="▲" Width="150" Height="150" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="306" Panel.ZIndex="500" FontSize="150" FontWeight="Bold" FontFamily="Chiller" Click="UP_Click"/>
            <Button x:Name="LEFT" Content="▲" Width="150" Height="150" Canvas.Left="128" Canvas.Top="172" FontSize="150" FontWeight="Bold" FontFamily="Chiller" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="LEFT_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="RIGHT" Content="▲" Width="150" Height="150" Canvas.Top="170" Canvas.Left="481" FontSize="150" FontWeight="Bold" FontFamily="Chiller" RenderTransformOrigin="0.5,0.5" Click="RIGHT_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="DOWN" Content="▲" Width="150" Height="150" Canvas.Left="307" Canvas.Top="171" FontSize="150" FontWeight="Bold" FontFamily="Chiller" RenderTransformOrigin="0.5,0.5" Click="DOWN_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="STOP" Content="■" Width="150" Height="150" Canvas.Top="1" Canvas.Left="480" FontSize="150" FontWeight="Bold" FontFamily="Chiller" Click="STOP_Click"/>
        </Canvas>
    </Grid>
</Window>
